.tp-caption.thim-slider-button, .thim-slider-button {
color:#ffffff;
color-transparency:1;
font-size:13px;
line-height:27px;
font-weight:700;
font-style:normal;
font-family:Arial;
padding:5px 25px 5px 25px;
text-decoration:none;
background-color:transparent;
background-transparency:0;
border-color:#f8b864;
border-transparency:1;
border-style:solid;
border-width:2px;
border-radius:30px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:center;
-webkit-border-radius:30px;
-moz-border-radius:30px;
type:button;
}

.tp-caption.thim-slider-button:hover, .thim-slider-button:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#f8b864;
background-transparency:1;
border-color:#f8b864;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:30px 30px 30px 30px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Linear.easeNone;
}

